TARGET = restwstester
TEMPLATE=lib

QT += qml core quick network widgets

DEPENDPATH= .
INCLUDEPATH= .

include(restwstester.pri)

SOURCES += main.cpp \

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)


OTHER_FILES += \
    restwstester.pri

HEADERS += \
